.Characters{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
  align-items: center;
}

.card {
  margin: 10px;
  width: 300px;
  height: auto;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h3{
  margin: 5px;
  text-align: center;
}